<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restuarant Page</title>
</head>
<body>
    <header>
        <nav>
            <button>Home</button>
            <button>Menu</button>
            <button>Contact</button>
        </nav>
    </header>
    <div id="content">
      <h1 class="tab-title">Contact</h1>
      <ul class="contacts">
        <li>
            <h2>Person A</h2>
            <div>
                <p>Manager</p>
                <p>555-55-5555</p>
                <p>concha45@email.com</p>
            </div>
        </li>
        <li>
            <h2>Person B</h2>
            <div>
                <p>Barista</p>
                <p>444-44-4444</p>
                <p>melonbread9@email.com</p>
        </li>
        <li>
            <h2>Person C</h2>
            <div>
                <p>Cashier</p>
                <p>123-45-6789</p>
                <p>personc23@email.com</p></li>
      </ul>
    </div>
    <footer>
        <p>Cafe image made by Ruben Ramirez - www.unsplash.com</p>
    </footer>
</body>
</html>